# RickyApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/rickyapp/: FirstFragmentTest.kt  SecondFragmentTest.kt
app/src/androidTest/java/com/example/rickyapp/utils/: HiltExt.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rickyapp/: FirstFragment.kt  MainActivity.kt  RMApp.kt  SecondFragment.kt
app/src/main/java/com/example/rickyapp/characterdetails/: CharacterDetailViewModel.kt
app/src/main/java/com/example/rickyapp/characterlist/: CharacterAdapter.kt  CharacterListViewModel.kt
app/src/main/java/com/example/rickyapp/data/entities/: Info.kt  Result.kt  RickCharacters.kt
app/src/main/java/com/example/rickyapp/data/local/: AppDatabase.kt  CharacterDAO.kt
app/src/main/java/com/example/rickyapp/data/remote/: BaseDataSource.kt  CharacterRemoteDataSource.kt  CharacterService.kt
app/src/main/java/com/example/rickyapp/data/repository/: CharacterRepository.kt
app/src/main/java/com/example/rickyapp/injection/: AppModule.kt
app/src/main/java/com/example/rickyapp/utils/: AutoClearedValue.kt  DataAccessStrategy.kt  HiltTestActivity.kt  Resource.kt
app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_second.xml  row_character.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/rickyapp/characterdetails/: CharacterDetailViewModelTest.kt
app/src/test/java/com/example/rickyapp/characterlist/: CharacterListViewModelTest.kt
app/src/test/java/com/example/rickyapp/data/repository/: CharacterRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
